ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Admin\AppData\Roaming
Betamo=5
betCount=15
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\LOCAL\crashpad_7360_YAIYDWQQWZECRHXU
COLOR=1
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LONE-FOX
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=C:\Windows\notepad.exe
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\Admin
HOMEDRIVE=C:
HOMEPATH=\Users\Admin
INIT_CWD=D:\vs code\cock-fight\tets
lastBet=MERON
lastLogin=08:10:05
LOCALAPPDATA=C:\Users\Admin\AppData\Local
LOGONSERVER=\\LONE-FOX
LoseCount=0
loseTimes=108
lottarycode=202302132199
NODE=C:\Program Files\nodejs\node.exe
NODE_EXE=C:\Program Files\nodejs\\node.exe
NPM_CLI_JS=C:\Program Files\nodejs\\node_modules\npm\bin\npm-cli.js
npm_command=start
npm_config_cache=C:\Users\Admin\AppData\Local\npm-cache
npm_config_globalconfig=C:\Users\Admin\AppData\Roaming\npm\etc\npmrc
npm_config_global_prefix=C:\Users\Admin\AppData\Roaming\npm
npm_config_init_module=C:\Users\Admin\.npm-init.js
npm_config_local_prefix=D:\vs code\cock-fight\tets
npm_config_metrics_registry=https://registry.npmjs.org/
npm_config_node_gyp=C:\Program Files\nodejs\node_modules\npm\node_modules\node-gyp\bin\node-gyp.js
npm_config_noproxy=
npm_config_prefix=C:\Users\Admin\AppData\Roaming\npm
npm_config_userconfig=C:\Users\Admin\.npmrc
npm_config_user_agent=npm/9.3.1 node/v19.5.0 win32 x64 workspaces/false
npm_execpath=C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
npm_lifecycle_event=start
npm_lifecycle_script=node server.js
npm_node_execpath=C:\Program Files\nodejs\node.exe
npm_package_json=D:\vs code\cock-fight\tets\package.json
npm_package_name=manager
npm_package_version=1.0.0
NPM_PREFIX_NPM_CLI_JS=C:\Users\Admin\AppData\Roaming\npm\node_modules\npm\bin\npm-cli.js
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\Admin\OneDrive
OneDriveConsumer=C:\Users\Admin\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\vs code\Git\cmd;C:\Users\Admin\Desktop\apktool;C:\xamp\php;C:\Program Files\nodejs\;C:\Users\Admin\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Admin\AppData\Local\Programs\Python\Python311\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\xamp\php;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Program Files\heroku\bin;C:\Users\Admin\AppData\Local\ComposerSetup\bin;C:\Users\Admin\AppData\Roaming\Composer\vendor\bin;C:\Users\Admin\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
prevbetedLotarycode=202302151489
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\Admin\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
sleep=1
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\Admin\AppData\Local\Temp
TMP=C:\Users\Admin\AppData\Local\Temp
TOKEN=527931_B7FFD83275DE4DC398D0230511FAB0A3
USERDOMAIN=LONE-FOX
USERDOMAIN_ROAMINGPROFILE=LONE-FOX
USERNAME=Admin
USERPROFILE=C:\Users\Admin
windir=C:\Windows
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.74.3
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-997e2712ce-sock
VSCODE_INJECTION=1
winTimes=94